[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/GUI/Dialog/Dialog.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/Dialog/DialogMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GUI/Dialog/CharacterFrame.tscn" type="PackedScene" id=4]

[node name="Dialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
use_click_to_progress = true

[node name="DialogMenu" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0

[node name="CharacterFrame" parent="." instance=ExtResource( 4 )]
