[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GUI/Narrator/Narrator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/HUD/HUD.gd" type="Script" id=2]
[ext_resource path="res://src/GUI/Dialog/Dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GUI/Letter/Letter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/GUI/Curtain/Curtain.tscn" type="PackedScene" id=5]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
light_mask = 1025
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Narrator" parent="Control" instance=ExtResource( 1 )]
visible = false

[node name="Dialog" parent="Control" instance=ExtResource( 3 )]
visible = false
light_mask = 1025

[node name="Letter" parent="Control" instance=ExtResource( 4 )]
visible = false

[node name="Curtain" parent="Control" instance=ExtResource( 5 )]
visible = false

[node name="Button" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -10.0
margin_right = 67.0
margin_bottom = 10.0
text = "Relinchaaaaaaaaaar"

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
