[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Characters/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/characters/mama_is_expressions.png" type="Texture" id=2]

[node name="MamaIs" instance=ExtResource( 1 )]
dialog_name = "Mama Is"
expressions = ExtResource( 2 )
expressions_map = {
"angry": 0,
"excited": -1,
"happy": -1,
"normal": 1,
"sad": -1,
"surprised": -1,
"thinking": -1,
"worried": -1
}

[node name="Idle" parent="StateMachine" index="0"]
visible = false

[node name="Move" parent="StateMachine" index="2"]
visible = false
