[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Characters/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://src/StateMachine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://src/StateMachine/State.gd" type="Script" id=3]
[ext_resource path="res://assets/images/characters/lupe.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 8, 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15.1619, 19 )

[node name="Lupe" type="KinematicBody2D"]
script = ExtResource( 1 )
dialog_name = "Lupe"

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="StateMachine/Idle"]
scale = Vector2( 4, 4 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
