[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/world/room_b.png" type="Texture" id=1]
[ext_resource path="res://src/Levels/Hacienda/Room.gd" type="Script" id=2]

[node name="RoomB" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -35.7957 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.596252, 0.130173 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
